# HospitalManagement

./: .env.example  .gitattributes  .gitignore  API_REFERENCE.md  DATABASE_SCHEMA.md  PROJECT_OVERVIEW.md  README.md  README_NEW_DESIGN.md  admin_design.md  docker-compose.yml  start.bat  start.ps1
backend/: .dockerignore  Dockerfile  application-local.yml.example  pom.xml  run-backend.bat
backend/docs/: bed-availability-api-samples.md  bed-availability-responsibility-mapping.md  ipd-admission-status-master-api.md  ipd-admission-status-master.md  ipd-transfer-api.md  patient-registration-api.md
backend/src/main/java/com/hospital/hms/: HmsApplication.java
backend/src/main/java/com/hospital/hms/appointment/controller/: AppointmentController.java  DoctorScheduleController.java
backend/src/main/java/com/hospital/hms/appointment/dto/: AppointmentDashboardDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  CancelRequestDto.java  ConvertToOpdRequestDto.java  DoctorScheduleRequestDto.java  DoctorScheduleResponseDto.java  OnlineAppointmentRequestDto.java  RescheduleRequestDto.java  WalkInAppointmentRequestDto.java
backend/src/main/java/com/hospital/hms/appointment/entity/: Appointment.java  AppointmentAuditEventType.java  AppointmentAuditLog.java  AppointmentSource.java  AppointmentStatus.java  AppointmentVisitType.java  DoctorSchedule.java
backend/src/main/java/com/hospital/hms/appointment/repository/: AppointmentAuditLogRepository.java  AppointmentRepository.java  DoctorScheduleRepository.java
backend/src/main/java/com/hospital/hms/appointment/service/: AppointmentService.java  DoctorScheduleService.java
backend/src/main/java/com/hospital/hms/auth/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/hospital/hms/auth/config/: DevUserDataLoader.java  SchemaMigrationRunner.java
backend/src/main/java/com/hospital/hms/auth/controller/: AuthController.java  HospitalAdminUserController.java
backend/src/main/java/com/hospital/hms/auth/entity/: AppUser.java  RefreshToken.java  UserRole.java
backend/src/main/java/com/hospital/hms/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/java/com/hospital/hms/auth/repository/: AppUserRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/hospital/hms/auth/service/: AppUserDetailsService.java  HospitalAdminUserService.java
backend/src/main/java/com/hospital/hms/billing/api/: BillingPort.java  ClinicalContextProvider.java
backend/src/main/java/com/hospital/hms/billing/controller/: AdmissionChargeController.java  BillingAccountController.java  CorporateAccountController.java  CorporateBillingController.java  EMIPlanController.java  RefundController.java  TpaController.java
backend/src/main/java/com/hospital/hms/billing/dto/: AddBillingItemRequestDto.java  AdmissionChargeRequestDto.java  AdmissionChargeResponseDto.java  BillingAccountViewDto.java  BillingDashboardSummaryDto.java  BillingItemResponseDto.java  BillingTransactionDto.java  CorporateInvoiceRequestDto.java  EMICreateRequestDto.java  PaymentRequestDto.java  RefundRequestDto.java  TpaPreauthRequestDto.java  TpaPreauthResponseDto.java
backend/src/main/java/com/hospital/hms/billing/entity/: AdmissionCharge.java  BillStatus.java  BillingItem.java  BillingItemStatus.java  BillingServiceType.java  ChargeType.java  CorporateAccount.java  EMIPlan.java  OpdGroupBill.java  PatientBillingAccount.java  Payment.java  PaymentMode.java  Refund.java
backend/src/main/java/com/hospital/hms/billing/event/: BillingEventListener.java
backend/src/main/java/com/hospital/hms/billing/repository/: AdmissionChargeRepository.java  BillingItemRepository.java  CorporateAccountRepository.java  EMIPlanRepository.java  OpdGroupBillRepository.java  PatientBillingAccountRepository.java  PaymentRepository.java  RefundRepository.java
backend/src/main/java/com/hospital/hms/billing/scheduler/: DailyBedChargeScheduler.java
backend/src/main/java/com/hospital/hms/billing/service/: AdmissionChargeService.java  BillingAccountService.java  BillingEngine.java  CorporateBillingService.java  EMIPlanService.java  (+3 more)
backend/src/main/java/com/hospital/hms/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FlywayConfig.java  HmsHealthIndicator.java  MetricsConfig.java  OpenApiConfig.java  ProductionSecurityValidator.java  RateLimitFilter.java  ResilienceConfig.java  SecurityConfig.java
backend/src/main/java/com/hospital/hms/service/: TenantProvisioningService.java
backend/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__fix_billing_cycle_column_type.sql  V11__add_hospital_branding_and_social_fields.sql  V12__add_hospital_subdomain.sql  V13__add_hospital_scope_to_core_modules.sql  V14__add_hospital_custom_domains.sql  V15__create_hospital_modules.sql  V16__add_user_token_version.sql  V17__expand_hospital_logo_storage.sql  V18__create_prescriptions_and_doctor_link.sql  V1__baseline_schema.sql  V2__add_performance_indexes.sql  V3__create_audit_trail.sql  V4__create_enquiry_tables.sql  V5__create_contact_and_blog_tables.sql  V6__create_company_profile.sql  V7__add_hospital_scope_to_users.sql  V8__create_subscription_tables.sql  V9__update_subscription_plans_tiers.sql
backend/src/main/resources/db/migration/master/: V1__create_hospitals_table.sql  V2__create_super_admins_table.sql  V3__create_subscriptions_table.sql
backend/src/main/resources/db/migration/tenant/: V10__create_hr_table.sql  V1__create_users_table.sql  V2__create_patients_table.sql  V3__create_appointments_table.sql  V4__create_doctors_table.sql  V5__create_pharmacy_table.sql  V6__create_laboratory_table.sql  V7__create_radiology_table.sql  V8__create_billing_table.sql  V9__create_housekeeping_table.sql
backend/src/main/resources/docs/: nursing-notes-search-api-sample.md
backend/src/test/java/com/hospital/hms/architecture/: ArchitectureTest.java
backend/src/test/java/com/hospital/hms/auth/: AuthControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+922 files in other folders)
